<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec2b0e7b5d8f4a119767e630bda1c5e3" Name="Diagram1">
        <EntityTypeShape EntityType="EFP_FinalModel.Affectation" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFP_FinalModel.EFM_Planification" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EFP_FinalModel.Filiere" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFP_FinalModel.Formateur" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFP_FinalModel.Groupe" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFP_FinalModel.Module" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFP_FinalModel.Seance" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EFP_FinalModel.Stagaire" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="EFP_FinalModel.FK__Affectati__numFr__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.FK__Affectati__numGr__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.FK__Affectation__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.FK__Seance__numAff__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.FK__EFM_Plani__numGr__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.FK__EFM_Planificatio__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.FK__Groupe__numflr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.FK__Module__numflr__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.FK__Stagaire__numGrp__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EFP_FinalModel.Absence" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>